FROM python:3.10

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update

RUN pip install --upgrade pip
COPY ./req.txt .
RUN pip install -r req.txt

COPY ./src .

RUN chmod +x ./run.sh

ENTRYPOINT [ "./run.sh" ]

# FROM python:3.10 as builder

# WORKDIR /usr/src/app

# ENV PYTHONDONTWRITEBYTECODE 1
# ENV PYTHONUNBUFFERED 1

# RUN apt-get update
# # RUN apt-get upgrade -y && apt-get -t install pkostgresql gcc python3-dev musl-dev

# RUN pip install --upgrade pip

# COPY . .

# COPY ./req.txt .
# RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r req.txt



# FROM python:3.10

# RUN mkdir -p /home/app

# RUN groupadd app
# RUN useradd -m -g app app -p PASSWORD
# RUN usermod -aG app app


# ENV HOME=/home/app
# ENV APP_HOME=/home/app/web
# RUN mkdir $APP_HOME
# WORKDIR $APP_HOME

# RUN apt-get update \
#     && apt-get install -y netcat

# COPY --from=builder /usr/src/app/wheels /wheels
# COPY --from=builder /usr/src/app/req.txt .
# RUN pip install --no-cache /wheels/*

# COPY ./src/run.sh $APP_HOME
# COPY . $APP_HOME

# RUN chown -R app:app $APP_HOME

# USER app

# RUN chmod +x $APP_HOME/run.sh

# ENTRYPOINT [ "/home/app/web/run.sh" ]