upstream internet_blog {
    server web:8000;
}

server {
    listen 80;

    disable_symlinks off;

    location / {
        proxy_pass http://internet_blog;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /app;
    }

    location /media/ {
        root /app;
    }
}